{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALAN_S\\SQLEXPRESS01;Initial Catalog=BDR;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TmdbSettings": {
    "ChaveApi": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZmNlYTM3MTYzYjU4YjE5OTAzN2FkMWJkNjM1YmQ1ZiIsIm5iZiI6MTcyNDcyODA5OS4yMzMyNzEsInN1YiI6IjY2Y2QzZThlNDE5MGQ3OWQ5ODlmZWVlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GDWrC98xi03Pjqx5IdebN14eBsJ-8E_N1YFZP0O-cX0"
  }
}